HOME=/home/vagrant
NETWORK_CIDR=20.96.0.0/12
MASTER_IP=192.168.56.13
WORKER1_IP=192.168.56.3
WORKER2_IP=192.168.56.4
DEFAULT_PORT=6443
MASTER_NODE_NAME=master 
WORKER_NODE_NAME1=worker1 
WORKER_NODE_NAME2=worker2